# WatchMarketApplication

./: WatchMarketApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
WatchMarket.BusinessLogic/: WatchMarketApp.BusinessLogic.csproj
WatchMarket.BusinessLogic/Dto's/: BlobDto.cs  CommentDto.cs  OrderDetailDto.cs  OrderDto.cs  PriceDto.cs  UserDto.cs  WatchDto.cs
WatchMarket.BusinessLogic/Interfaces/: ICommentService.cs  IMediaService.cs  IOrderDetailService.cs  IOrderService.cs  IPriceService.cs  IUserService.cs  IWatchService.cs
WatchMarket.BusinessLogic/Services/: CommentService.cs  MediaService.cs  OrderDetailService.cs  OrderService.cs  PriceService.cs  UserService.cs  WatchService.cs
WatchMarketApp/: Dockerfile  Program.cs  WatchMarketApp.csproj
WatchMarketApp.BusinessLogic.Tests/: UserServiceTest.cs  WatchMarketApp.BusinessLogic.Tests.csproj
WatchMarketApp.DataAccess/: WatchMarketApp.DataAccess.csproj
WatchMarketApp.DataAccess.Tests/: BaseRepositoryTest.cs  WatchMarketApp.DataAccess.Tests.csproj
WatchMarketApp.DataAccess/Data/: WatchMarketContext.cs
WatchMarketApp/Controllers/: CommentController.cs  OrderController.cs  OrderDetailController.cs  PriceController.cs  UserController.cs  WatchController.cs
WatchMarketApp/Extensions/: ApplicationDependanciesConfiguration.cs
WatchMarketApp/Middlewares/: GlobalExceptionHandlerMiddleware.cs
WatchMarketApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+27 files in other folders)
